<!--pages/uestcAnnounceDetail/uestcAnnounceDetail.wxml-->
<!--<text>uestcAnnounceDetail:{{currentHtmlAddressId}}</text>-->
<import src="../../wxParse/wxParse.wxml"/> 

<view class="firstRow">
    <!--<text>uestcNewsDetail.wxml，地址：{{currentHtmlAddress}}</text>-->

    <!--显示详细网页内容-->
    <!--这里data中article为bindName-->
    <view class="wxParse">
    
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>

</view>