<!--pages/uestcNewsDetail/uestcNewsDetail.wxml-->

<import src="../../wxParse/wxParse.wxml"/> 

<view class="firstRow">
<!--<text>uestcNewsDetail.wxml，地址：{{currentHtmlAddress}}</text>-->

<!--显示详细网页内容-->
<!--这里data中article为bindName-->
<view class="wxParse">
  
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>

<view class="frameRow" style="width:735px;">
    
    <view class="viewItem" style="flex-basis:75px;">
      <p>楼栋</p>
    </view>
    <view class="viewItem" style="flex-basis:100px;">
      <p>区域（系统）</p>
    </view>
    <view class="viewItem" style="flex-basis:172px;">
      <p>室内检查、清洗</p>
    </view>
    <view class="viewItem" style="flex-basis:208px;">
      <p>管网系统检修</p>
    </view>
    <view class="viewItem" style="flex-basis:180px;">
      <p>主机设备检修</p>
    </view>

</view>

<!--//不写 width:735px;  则 默认屏幕宽度大小-->
<view class="frameRow" style="width:735px;">
    
    <view class="viewItem" style="width:50px;flex-basis:75px;">
      <p>主楼</p>
    </view>
    <view class="viewItem" style="width:80px;flex-basis:100px;">
      <p>B2区</p>
    </view>
    <view class="viewItem" style="width:100px;flex-basis:172px;">
      <p>3月17日至4月3日</p>
    </view>
    <view class="viewItem"  style="width:50px;flex-basis:387px;">
      <p>3月17日至4月30日</p>
    </view>

</view>

<view class="frameRow" style="width:735px;">
    
    <view class="viewItem" style="width:50px;flex-basis:75px;">
      <p>主楼</p>
    </view>
    <view class="viewItem" style="width:80px;flex-basis:100px;">
      <p>A2区（VRV）</p>
    </view>
    <view class="viewItem" style="width:100px;flex-basis:549px;">
      <p>4月1日至4月8日</p>
    </view>

</view>

<view class="frameRow" style="width:735px;">
    
    <view class="viewItem" style="width:50px;flex-basis:75px;">
      <p>主楼</p>
    </view>
    <view class="viewItem" style="width:80px;flex-basis:100px;">
        <view class="frameColumn" style="">
                <view class="viewItem" style="">
                    <p>B2区</p>
                </view>
                <view class="viewItem" style="">
                    <p>A2区（VRV）</p>
                </view>
        </view>
    </view>
    <view class="viewItem" style="width:80px;flex-basis:172px;">
        <view class="frameColumn" style="">
                <view class="viewItem" style="">
                    <p>3月17日至4月3日</p>
                </view>
                <view class="viewItem" style="">
                    <p>4月1日至4月8日</p>
                </view>
        </view>
    </view>
    <!--<view class="viewItem" style="width:80px;flex-basis:100px;">
      <p>B2区</p>
    </view>-->
    <!--<view class="viewItem" style="width:100px;flex-basis:172px;">
      <p>3月17日至4月3日</p>
    </view>-->
    <!--<view class="viewItem"  style="width:50px;flex-basis:387px;">
      <p>3月17日至4月30日</p>
    </view>-->

    <view class="viewItem" style="width:80px;flex-basis:387px;">
        <view class="frameColumn" style="">
                <view class="viewItem" style="">
                    <p>3月17日至4月3日</p>
                </view>
                <view class="viewItem" style="">
                    <p>4月1日至4月8日</p>
                </view>
        </view>
    </view>

</view>


<!--
思路：

捷径：一行一行的解析'

跨行的思路：先跳出来跨行的行，把其余部分合并为一个大行，
再在这个大行里面，布局为一个表格。之前跨了多少行，现在就在这个大行里面添加多少列

-->


<!--显示的的 一行-->
<view class="frameRow" style="width:735px;">
    <!--一行中 第1列-->
    <view class="viewItem" style="width:50px;flex-basis:75px;">
      <p>主楼</p>
    </view>

    <!--一行中 第2列-->
    <view class="viewItem" style="flex-basis:660px;">
        <!--子列中 第1行-->
        <view class="frameRow" style="">
                <view class="viewItem" style="width:80px;flex-basis:100px;">
                    <p>B2区</p>
                </view>
                <view class="viewItem" style="width:100px;flex-basis:172px;">
                    <p>3月17日至4月3日</p>
                </view>
                <view class="viewItem"  style="width:50px;flex-basis:387px;">
                    <p>3月17日至4月30日</p>
                </view>
        </view>
        <!--子列中 第2行-->
        <view class="frameRow" style="">
            <view class="viewItem" style="width:80px;flex-basis:100px;">
                <p>A2区（VRV）</p>
            </view>
            <view class="viewItem" style="width:100px;flex-basis:549px;">
                <p>4月1日至4月8日</p>
            </view>
        </view>
    </view>
</view>


<!--显示的的 一行-->
<view class="frameRow" style="width:605px;">
    <view class="viewItem" style="flex-basis:55px;">
      <p>班次</p>
    </view>
    <view class="viewItem" style="flex-basis:102px;">
      <p>发车时间</p>
    </view>
    <view class="viewItem" style="flex-basis:182px;">
      <p>途经站点</p>
    </view>
    <view class="viewItem" style="flex-basis:93px;">
      <p>发车时间</p>
    </view>
    <view class="viewItem" style="flex-basis:173px;">
      <p>途经站点</p>
    </view>

</view>

<view class="frameRow" style="width:605px;">
    <!--一行中 第1列-->
    <view class="viewItem" style="width:50px;flex-basis:157px;">
        <view class="frameRow" style="width:50px;flex-basis:157px;">
            <view class="frameColumn" style="width:605px;height:40px;flex-basis:55px;">
                <!--<view class="frameRow" style="width:605px;flex-basis:55px;">
                <view class="viewItem" style="width:605px;flex-basis:55px;">
                1
                </view>
                <view class="viewItem" style="width:605px;flex-basis:55px;">
                    2
                </view>
                </view>-->

                <!--<view class="viewItem" style="width:605px;flex-basis:55px;">
                        2
                </view>-->
            
            </view>
            <!--<view class="frameColumn" style="width:605px;flex-basis:102px;">
                <view class="viewItem" style="width:605px;flex-basis:102px;">
                    1
                </view>
            </view>-->
        </view>
        
    </view>
    <!--一行中 第1列-->
    <view class="viewItem" style="width:50px;flex-basis:182px;">
      <p>主楼</p>
    </view>
    <!--一行中 第1列-->
    <view class="viewItem" style="width:50px;flex-basis:93px;">
      
    </view>
    <!--一行中 第1列-->
    <view class="viewItem" style="width:50px;flex-basis:173px;">
      <p>主楼</p>
    </view>

</view>


<div class="table" style="width:605px ">
    <!--一行-->
    <div class="table-tr" style="height:60px;">
        <!--一列-->
        <div class="table-td" style="width:605px">
            <!--把单元格 拆分为一个表格-->
            <div class="sub-table">
                <!--子表格的一行-->
                <div class="sub-table-tr">

                    <!--班次 start-->
                    <div class="sub-table-td" style="width: 55px; border: none;">
                        <div class="sub-table">
                            <div class="sub-table-tr" style="height:50%;">
                                <div class="sub-table-td" style="width: 100%; height:50%;">
                                    1
                                </div>
                            </div>
                            <div class="sub-table-tr" style="height:50%;">
                                <div class="sub-table-td" style="width: 100%; height:50%;">
                                   2
                                </div>
                            </div>
                            <div class="sub-table-tr" style="height:50%;">
                                <div class="sub-table-td" style="width: 100%; height:50%;">
                                   3
                                </div>
                            </div>
                            <div class="sub-table-tr" style="height:50%;">
                                <div class="sub-table-td" style="width: 100%; height:50%;">
                                   4
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--班次 end-->

                    <!--发车时间 start-->
                    <div class="sub-table-td" style="width: 102px;border: none;">
                        <div class="sub-table">
                            <div class="sub-table-tr" style="height:50%;">
                                <div class="sub-table-td" style="width: 100%; height:50%;">
                                    7：00
                                </div>
                            </div>
                            <div class="sub-table-tr" style="height:50%;">
                                <div class="sub-table-td" style="width: 100%; height:50%;">
                                    7：30
                                </div>
                            </div>

                            <div class="sub-table-tr" style="height:50%;">
                                <div class="sub-table-td" style="width: 100%; height:50%;">
                                    7：45
                                </div>
                            </div>

                            <div class="sub-table-tr" style="height:50%;">
                                <div class="sub-table-td" style="width: 100%; height:50%;">
                                    8:30
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    <!--发车时间 end-->
                    
                    <!--途经站点 start-->
                    <div class="sub-table-td" style="width: 182px;border: none;">
                        <div class="sub-table">
                            <!--<div class="sub-table-tr">-->
                                <div class="sub-table-td" style="width: 100%;">
                                    <!--沙河校区-->
                                    <div class="sub-table-tr">
                                        沙河校区
                                    </div>
                                    <div class="sub-table-tr">
                                        沙河校区
                                    </div>
                                </div>
                                
                            <!--</div>-->
                        </div>
                    </div>
                    <!--途经站点 end-->


                    <!--发车时间 start-->
                    <div class="sub-table-td" style="width: 93px;border: none;">
                        <div class="sub-table">
                            <div class="sub-table-tr" style="height:50%;">
                                <div class="sub-table-td" style="width: 100%; height:50%;">
                                    7：00
                                </div>
                            </div>
                            <div class="sub-table-tr" style="height:50%;">
                                <div class="sub-table-td" style="width: 100%; height:50%;">
                                    7：30
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    <!--发车时间 end-->

                    <!--途经站点 start-->
                    <div class="sub-table-td" style="width: 173px;border: none;">
                        <div class="sub-table">
                            <!--<div class="sub-table-tr">-->
                                <div class="sub-table-td" style="width: 100%;">
                                    <!--沙河校区-->
                                    <div class="sub-table-tr">
                                        沙河校区
                                    </div>
                                    <div class="sub-table-tr">
                                        沙河校区
                                    </div>
                                </div>
                                
                            <!--</div>-->
                        </div>
                    </div>
                     <!--途经站点 end-->


                    
                </div>
            </div>
        </div>
    </div>

    <!--第二行-->
    <div class="table-tr" style="height:60px;">
        <!--第二列  列宽和 class="table"的一样  故只有一列。-->
        <div class="table-td" style="width:605px">
        1211111111111111111111111111111
        </div>

        <!--多加一列 则会超过table的大小-->
        <!--<div class="table-td" style="width:605px">
        1211111111111111111111111111111
        </div>-->
    </div>
</div>















